<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

            <android.support.v7.widget.CardView
                    android:id="@+id/card_gas"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/circle_bg_deeppurple"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_outline_local_gas_station"
                            android:tint="@android:color/white" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Recharge"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                    <View
                            android:id="@+id/line_gas"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/green" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/card_account"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/circle_bg_pink"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_outline_account_circle"
                            android:tint="@android:color/white" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Account Search"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                    <View
                            android:id="@+id/line_account"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/black_overlay" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

            <android.support.v7.widget.CardView
                    android:id="@+id/card_inspect"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/circle_bg_green"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_outline_nfc"
                            android:tint="@android:color/white" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Inspect Card"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                    <View
                            android:id="@+id/line_inspect"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/black_overlay" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/card_refund"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@drawable/circle_bg_yellow"
                            android:padding="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_restore_page_white_24dp"
                            android:tint="@android:color/white" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Refund"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                    <View
                            android:id="@+id/line_refund"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/black_overlay" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/card_history"
                android:layout_width="@dimen/_236sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:background="@drawable/circle_bg_limegreen"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_outline_history"
                        android:tint="@android:color/white" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Sales History"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />

                <View
                        android:id="@+id/line_history"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/black_overlay" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>